# tic-tac-toe-mobile

./: .gitignore  build.gradle  settings.gradle
Tic-Tac-Toe/src/main/java/com/belarusianin/tic_tac_toe/: Cell.kt  CellState.kt  Player.kt  TicTacToe.kt
app/: build.gradle
app/src/androidTest/java/com/belarusianin/tic_tac_toe_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/: App.kt  MainActivity.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/data/preferences/: AppPreferences.kt  AppPreferencesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/di/: AppModules.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/di/modules/: AppModule.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/main/view/: MainActivity.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/settings/ui/: SettingsContent.kt  SettingsFragment.kt  SettingsToolbar.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/: Cell.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/model/: Cell.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/ui/: TicTacToeField.kt  TicTacToeFragment.kt  TicTacToeToolbar.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/view/: Field.kt  TicTacToeFragment.kt  Toolbar.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/viewModel/: TicTacToeViewModel.kt
app/src/main/java/com/belarusianin/tic_tac_toe_mobile/presentation/tic_tac_toe/viewmodel/: TicTacToeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_tic_tac_toe.xml
app/src/main/res/layout-land/: fragment_tic_tac_toe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belarusianin/tic_tac_toe_mobile/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/belarusianin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/belarusianin/common/domain/use_case/: BaseUseCase.kt
common/src/main/java/com/belarusianin/common/presentation/: BaseActivity.kt
common/src/main/java/com/belarusianin/common/presentation/component/: LoadingScreen.kt
common/src/main/java/com/belarusianin/common/presentation/fragment/: BaseFragment.kt  ComposeFragment.kt
common/src/main/java/com/belarusianin/common/presentation/navigation/: NavEvent.kt  NavigationObserver.kt
common/src/main/java/com/belarusianin/common/presentation/state/: UiState.kt
common/src/main/java/com/belarusianin/common/presentation/viewmodel/: BaseViewModel.kt
common/src/test/java/com/belarusianin/common/: ExampleUnitTest.kt
game/: build.gradle
game/src/main/java/com/belarusianin/game/core/: GameField.kt  GameScore.kt  Player.kt  TicTacToe.kt
game/src/main/java/com/belarusianin/game/core/interfaces/: GameCell.kt  GameStatus.kt  IGameField.kt  IGameScore.kt  ITicTacToe.kt
gradle/wrapper/: gradle-wrapper.properties
