buildscript {
    ext {
        compileSdk_version = 34
        minSdk_version = 21
        targetSdk_version = 34

        gradle_version = '8.2.2'
        compose_version = '1.5.10'
        kotlin_version = '1.9.22'
        ktx_version = '1.12.0'
        appCompat_version = '1.5.1'
        material_version = '1.11.0'
        constraintLayout_version = '2.1.4'
        lifecycle_version = '2.7.0'
        koin_version = '3.4.0'
        navigation_version = '2.7.7'
        composeBom_version = '2024.02.01'
        composeThemeAdapter_version = '1.2.1'
        splashScreen_version = '1.0.1'
        preferences_version = '1.0.0'

        junit_version = '4.13.2'
        testExtJunit = '1.1.5'
        espresso_version = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}