buildscript {
    ext {
        compileSdk_version = 33
        minSdk_version = 21
        targetSdk_version = 32

        gradle_version = '8.2.2'
        compose_version = '1.3.2'
        kotlin_version = '1.7.20'
        ktx_version = '1.8.0'
        appCompat_version = '1.5.1'
        material_version = '1.7.0'
        constraintLayout_version = '2.1.4'
        lifecycle_version = '2.5.1'
        koin_version = '3.2.0'
        navigation_version = '2.5.3'
        composeBom_version = '2022.11.00'
        composeThemeAdapter_version = '1.1.21'
        splashScreen_version = '1.0.0'
        preferences_version = '1.0.0'

        junit_version = '4.13.2'
        testExtJunit = '1.1.4'
        espresso_version = '3.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}